% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl
\renewcommand{\BIBentryALTinterwordstretchfactor}{4}

\bibitem{talkingFunny}
Chris~Rock, Ricky~Gervais, ``Talking funny,'' Home Box Office, dec 2012.

\bibitem{KnightEightLessons:2011}
Knight, ``Eight lessons learned about non-verbal interactions through robot
  theater,'' in \emph{International Conference on Social Robotics}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2011, pp. 42--51.

\bibitem{RobotComedyLab:2015}
Katevas, Healey, and Harris, ``Robot comedy lab: experimenting with the social
  dynamics of live performance,'' \emph{Frontiers in psychology}, vol.~6, 2015.

\bibitem{KatevasRobot:2014}
Katevas, Healey, and Harris, ``Robot stand-up: engineering a comic
  performance,'' in \emph{Proceedings of the Workshop on Humanoid Robots and
  Creativity at the IEEE-RAS International Conference on Humanoid Robots
  Humanoids (Madrid)}, 2014.

\bibitem{SHORE}
Ernst, Ruf, and Kueblbeck, ``A modular framework to detect and analyze faces
  for audience measurement systems,'' in \emph{2nd Workshop on Pervasive
  Advertising at Informatik}, 2009, pp. 75--87.

\bibitem{hoffman2010anticipation}
Hoffman, ``Anticipation in human-robot interaction.'' in \emph{AAAI Spring
  Symposium: It's All in the Timing}, 2010.

\bibitem{Kahn:2008}
\BIBentryALTinterwordspacing
Kahn, Freier, Kanda, Ishiguro, Ruckert, Severson, and Kane, ``Design patterns
  for sociality in human-robot interaction,'' in \emph{Proceedings of the 3rd
  ACM/IEEE International Conference on Human Robot Interaction}, ser. HRI
  '08.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2008, pp.
  97--104. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1349822.1349836}
\BIBentrySTDinterwordspacing

\bibitem{leslie}
Leslie, ``Pretense and representation: The origins of “theory of mind”,''
  \emph{Psychological Review}, vol.~94, no.~4, pp. 412--426, 1987.

\bibitem{theoryOfMindRobots}
Scassellati, ``Theory of mind for a humanoid robot,'' vol.~12, pp. 13--24, 01
  2002.

\bibitem{DesignExBeh:2017}
Anand, Luetke, Venkatesh, and Wong, ``Designing expressive behaviors to improve
  human-robot relationships,'' \emph{World Academy of Science, Engineering and
  Technology, International Journal of Mechanical and Mechatronics
  Engineering}, vol.~4, no.~8, 2017.

\bibitem{audiodocs}
\BIBentryALTinterwordspacing
``Aldebaran documentation.'' [Online]. Available:
  \url{http://doc.aldebaran.com/2-1/naoqi/audio/index.html}
\BIBentrySTDinterwordspacing

\bibitem{alsounddetection}
\BIBentryALTinterwordspacing
``Aldebaran documentation.'' [Online]. Available:
  \url{http://doc.aldebaran.com/2-1/naoqi/audio/alsounddetection-api.html}
\BIBentrySTDinterwordspacing

\bibitem{alsoundlocalization}
\BIBentryALTinterwordspacing
``Aldebaran documentation.'' [Online]. Available:
  \url{http://doc.aldebaran.com/2-1/naoqi/audio/alsoundlocalization.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
