This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: requirements.aux
The style file: IEEEtran.bst
Illegal, another \bibstyle command---line 44 of file requirements.aux
 : \bibstyle
 :          {IEEEtran}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
A bad cross reference---entry "talkingFunny"
refers to entry "https://www.youtube.com/watch?v=OKY6BGcx37k", which doesn't exist
Warning--I didn't find a database entry for "KnightEightLessons"
Warning--I didn't find a database entry for "https://www.youtube.com/watch?v=OKY6BGcx37k"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.
Too many commas in name 1 of "Chris Rock, Ricky Gervais, Louis C.K., Jerry Seinfeld" for entry talkingFunny
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry talkingFunny
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry talkingFunny
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry talkingFunny
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry talkingFunny
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry KnightEightLessons:2011
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry KnightEightLessons:2011
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry KnightEightLessons:2011
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry KnightEightLessons:2011
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry RobotComedyLab:2015
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry RobotComedyLab:2015
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry RobotComedyLab:2015
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry RobotComedyLab:2015
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry RobotComedyLab:2015
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry RobotComedyLab:2015
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry RobotComedyLab:2015
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry RobotComedyLab:2015
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry RobotComedyLab:2015
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry RobotComedyLab:2015
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry RobotComedyLab:2015
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry RobotComedyLab:2015
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry KatevasRobot:2014
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry KatevasRobot:2014
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry KatevasRobot:2014
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry KatevasRobot:2014
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry KatevasRobot:2014
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry KatevasRobot:2014
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry KatevasRobot:2014
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry KatevasRobot:2014
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry KatevasRobot:2014
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry KatevasRobot:2014
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry KatevasRobot:2014
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry KatevasRobot:2014
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry SHORE
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry SHORE
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry SHORE
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry SHORE
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry SHORE
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry SHORE
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry SHORE
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry SHORE
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry SHORE
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry SHORE
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry SHORE
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry SHORE
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry hoffman2010anticipation
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry hoffman2010anticipation
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry hoffman2010anticipation
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry hoffman2010anticipation
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry Kahn:2008
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry Kahn:2008
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry Kahn:2008
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry Kahn:2008
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry Kahn:2008
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry Kahn:2008
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry Kahn:2008
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry Kahn:2008
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry Kahn:2008
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry Kahn:2008
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry Kahn:2008
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry Kahn:2008
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry Kahn:2008
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry Kahn:2008
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry Kahn:2008
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry Kahn:2008
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry Kahn:2008
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry Kahn:2008
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry Kahn:2008
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry Kahn:2008
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry Kahn:2008
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry Kahn:2008
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry Kahn:2008
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry Kahn:2008
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry Kahn:2008
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry Kahn:2008
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry Kahn:2008
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry Kahn:2008
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry leslie
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry leslie
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry leslie
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry leslie
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry theoryOfMindRobots
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry theoryOfMindRobots
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry theoryOfMindRobots
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry theoryOfMindRobots
while executing---line 2403 of file IEEEtran.bst
Warning--empty journal in theoryOfMindRobots
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry DesignExBeh:2017
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry DesignExBeh:2017
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry DesignExBeh:2017
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry DesignExBeh:2017
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry DesignExBeh:2017
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry DesignExBeh:2017
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry DesignExBeh:2017
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry DesignExBeh:2017
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry DesignExBeh:2017
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry DesignExBeh:2017
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry DesignExBeh:2017
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry DesignExBeh:2017
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry DesignExBeh:2017
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry DesignExBeh:2017
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry DesignExBeh:2017
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry DesignExBeh:2017
while executing---line 2403 of file IEEEtran.bst

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            909 strings with 9889 characters,
and the built_in function-call counts, 7615 in all, are:
= -- 569
> -- 153
< -- 46
+ -- 83
- -- 29
* -- 350
:= -- 1194
add.period$ -- 28
call.type$ -- 14
change.case$ -- 19
chr.to.int$ -- 111
cite$ -- 15
duplicate$ -- 596
empty$ -- 696
format.name$ -- 30
if$ -- 1743
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 109
newline$ -- 71
num.names$ -- 10
pop$ -- 295
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 574
stack$ -- 0
substring$ -- 239
swap$ -- 399
text.length$ -- 13
text.prefix$ -- 0
top$ -- 6
type$ -- 14
warning$ -- 1
while$ -- 34
width$ -- 15
write$ -- 141
(There were 103 error messages)
