\relax 
\bibstyle{IEEEtran}
\citation{IEEEexample:BSTcontrol}
\citation{talkingFunny}
\citation{KnightEightLessons:2011}
\citation{KnightEightLessons:2011}
\citation{KnightEightLessons:2011}
\citation{KnightEightLessons:2011}
\citation{KnightEightLessons:2011}
\citation{RobotComedyLab:2015}
\citation{KatevasRobot:2014}
\citation{SHORE}
\citation{hoffman2010anticipation}
\citation{Kahn:2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Research}{2}}
\citation{KnightEightLessons:2011}
\citation{KatevasRobot:2014}
\citation{RobotComedyLab:2015}
\citation{KnightEightLessons:2011}
\citation{leslie}
\citation{theoryOfMindRobots}
\citation{DesignExBeh:2017}
\citation{KnightEightLessons}
\citation{hoffman2010anticipation}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypothesis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Crowdwork}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Character}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adaptiveness}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Approach}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Learning/Exploration Phase}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prototyping/Testing Phase}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation Phase}{4}}
\citation{audiodocs}
\citation{alsounddetection}
\citation{alsoundlocalization}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tests}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Metrics}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A gantt chart showing the projected timeline of the project.}}{7}}
\newlabel{Gantt Chart}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Glossary}{8}}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{talkingFunny}{1}
\bibcite{KnightEightLessons:2011}{2}
\bibcite{RobotComedyLab:2015}{3}
\bibcite{KatevasRobot:2014}{4}
\bibcite{SHORE}{5}
\bibcite{hoffman2010anticipation}{6}
\bibcite{Kahn:2008}{7}
\bibcite{leslie}{8}
\bibcite{theoryOfMindRobots}{9}
\bibcite{DesignExBeh:2017}{10}
\bibcite{audiodocs}{11}
\bibcite{alsounddetection}{12}
\bibcite{alsoundlocalization}{13}
\@writefile{toc}{\contentsline {section}{References}{9}}
