\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Previous Research}{2}
\contentsline {section}{\numberline {3}Hypothesis}{3}
\contentsline {subsection}{\numberline {3.1}Crowdwork}{3}
\contentsline {subsection}{\numberline {3.2}Character}{3}
\contentsline {subsection}{\numberline {3.3}Adaptiveness}{4}
\contentsline {section}{\numberline {4}Research Approach}{4}
\contentsline {subsection}{\numberline {4.1}Learning/Exploration Phase}{4}
\contentsline {subsection}{\numberline {4.2}Prototyping/Testing Phase}{4}
\contentsline {subsection}{\numberline {4.3}Evaluation Phase}{4}
\contentsline {section}{\numberline {5}Methods}{5}
\contentsline {subsection}{\numberline {5.1}Tests}{5}
\contentsline {subsection}{\numberline {5.2}Metrics}{5}
\contentsline {section}{\numberline {6}Conclusion}{6}
\contentsline {section}{\numberline {7}Glossary}{8}
\contentsline {section}{References}{9}
