% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl
\renewcommand{\BIBentryALTinterwordstretchfactor}{4}

\bibitem{leslie}
Leslie, ``Pretense and representation: The origins of “theory of mind”,''
  \emph{Psychological Review}, vol.~94, no.~4, pp. 412--426, 1987.

\bibitem{theoryOfMindRobots}
Scassellati, ``Theory of mind for a humanoid robot,'' \emph{Autonomous Robots},
  vol.~12, no.~1, pp. 13--24, 2002.

\bibitem{KnightEightLessons:2011}
Knight, ``Eight lessons learned about non-verbal interactions through robot
  theater,'' in \emph{International Conference on Social Robotics}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2011, pp. 42--51.

\bibitem{KatevasRobot:2014}
Katevas, Healey, and Harris, ``Robot stand-up: engineering a comic
  performance,'' in \emph{Proceedings of the Workshop on Humanoid Robots and
  Creativity at the IEEE-RAS International Conference on Humanoid Robots
  Humanoids (Madrid)}, 2014.

\bibitem{hoffman2010anticipation}
Hoffman, ``Anticipation in human-robot interaction.'' in \emph{AAAI Spring
  Symposium: It's All in the Timing}, 2010.

\bibitem{programmingLanguages}
\BIBentryALTinterwordspacing
``Aldebaran documentation.'' [Online]. Available:
  \url{http://doc.aldebaran.com/2-1/dev/programming_index.html}
\BIBentrySTDinterwordspacing

\bibitem{monitor}
\BIBentryALTinterwordspacing
``Aldebaran documentation.'' [Online]. Available:
  \url{http://doc.aldebaran.com/2-1/software/monitor/index.html}
\BIBentrySTDinterwordspacing

\bibitem{Python.org}
\BIBentryALTinterwordspacing
``Welcome to python.org.'' [Online]. Available: \url{https://www.python.org/}
\BIBentrySTDinterwordspacing

\bibitem{languageBenefits}
\BIBentryALTinterwordspacing
``Aldebaran documentation.'' [Online]. Available:
  \url{http://doc.aldebaran.com/2-1/dev/programming_index.html}
\BIBentrySTDinterwordspacing

\bibitem{pythonSDK}
\BIBentryALTinterwordspacing
``Python sdk - overview.'' [Online]. Available:
  \url{http://doc.aldebaran.com/2-4/dev/python/intro_python.html}
\BIBentrySTDinterwordspacing

\bibitem{qimessagingjavascript}
\BIBentryALTinterwordspacing
``Aldebaran documentation.'' [Online]. Available:
  \url{http://doc.aldebaran.com/2-1/dev/js/index.html}
\BIBentrySTDinterwordspacing

\bibitem{nltk}
\BIBentryALTinterwordspacing
``Natural language toolkit.'' [Online]. Available: \url{http://www.nltk.org/}
\BIBentrySTDinterwordspacing

\bibitem{pykov}
\BIBentryALTinterwordspacing
Riccardoscalco, ``riccardoscalco/pykov,'' Oct 2017. [Online]. Available:
  \url{https://github.com/riccardoscalco/Pykov}
\BIBentrySTDinterwordspacing

\bibitem{visualmarkov}
\BIBentryALTinterwordspacing
Vicapow, ``Markov chains explained visually.'' [Online]. Available:
  \url{http://setosa.io/ev/markov-chains/}
\BIBentrySTDinterwordspacing

\bibitem{spacy}
\BIBentryALTinterwordspacing
``spacy - industrial-strength natural language processing in python.''
  [Online]. Available: \url{https://spacy.io/}
\BIBentrySTDinterwordspacing

\bibitem{textblob}
\BIBentryALTinterwordspacing
``Textblob: Simplified text processing.'' [Online]. Available:
  \url{http://textblob.readthedocs.io/en/dev/}
\BIBentrySTDinterwordspacing

\bibitem{socketIO}
\BIBentryALTinterwordspacing
``Socket.io.'' [Online]. Available: \url{https://socket.io/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
