\relax 
\citation{IEEEexample:BSTcontrol}
\citation{leslie}
\citation{theoryOfMindRobots}
\citation{leslie}
\citation{KnightEightLessons:2011}
\citation{KatevasRobot:2014}
\citation{hoffman2010anticipation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual Role in Project}{2}}
\citation{KatevasRobot:2014}
\citation{hoffman2010anticipation}
\citation{programmingLanguages}
\citation{monitor}
\citation{programmingLanguages}
\citation{Python.org}
\citation{languageBenefits}
\citation{programmingLanguages}
\citation{pythonSDK}
\@writefile{toc}{\contentsline {section}{\numberline {3}Previous Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ComedyParser}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anticipation in Robot Theatre}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programming Languages}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Python}{3}}
\citation{programmingLanguages}
\citation{qimessagingjavascript}
\citation{programmingLanguages}
\citation{programmingLanguages}
\citation{nltk}
\citation{pykov}
\citation{visualmarkov}
\citation{hoffman2010anticipation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Java}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}C/C++}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Libraries and Artificial Intelligence Tools}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Natural Language ToolKit (NLTK)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}PyKov: Markov Chains in Python}{4}}
\citation{spacy}
\citation{textblob}
\citation{qimessagingjavascript}
\citation{socketIO}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}spaCy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}TextBlob}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Feedback Methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tactile Sensors on NAO Robot}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Audio Sensors on NAO Robot}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mobile Application for Operator Control and Audience Feedback}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Final Thoughts}{6}}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{leslie}{1}
\bibcite{theoryOfMindRobots}{2}
\bibcite{KnightEightLessons:2011}{3}
\bibcite{KatevasRobot:2014}{4}
\bibcite{hoffman2010anticipation}{5}
\bibcite{programmingLanguages}{6}
\bibcite{monitor}{7}
\bibcite{Python.org}{8}
\bibcite{languageBenefits}{9}
\bibcite{pythonSDK}{10}
\bibcite{qimessagingjavascript}{11}
\bibcite{nltk}{12}
\bibcite{pykov}{13}
\bibcite{visualmarkov}{14}
\bibcite{spacy}{15}
\bibcite{textblob}{16}
\bibcite{socketIO}{17}
\@writefile{toc}{\contentsline {section}{References}{7}}
