This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tech_review_talik.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry leslie
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry leslie
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry leslie
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry leslie
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry theoryOfMindRobots
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry theoryOfMindRobots
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry theoryOfMindRobots
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry theoryOfMindRobots
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry KnightEightLessons:2011
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry KnightEightLessons:2011
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry KnightEightLessons:2011
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry KnightEightLessons:2011
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry KatevasRobot:2014
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry KatevasRobot:2014
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry KatevasRobot:2014
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry KatevasRobot:2014
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry KatevasRobot:2014
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry KatevasRobot:2014
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry KatevasRobot:2014
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry KatevasRobot:2014
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry KatevasRobot:2014
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry KatevasRobot:2014
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry KatevasRobot:2014
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry KatevasRobot:2014
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry hoffman2010anticipation
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry hoffman2010anticipation
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry hoffman2010anticipation
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry hoffman2010anticipation
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry pykov
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry pykov
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry pykov
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry pykov
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry visualmarkov
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry visualmarkov
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry visualmarkov
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry visualmarkov
while executing---line 2403 of file IEEEtran.bst

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            906 strings with 9389 characters,
and the built_in function-call counts, 7045 in all, are:
= -- 491
> -- 80
< -- 30
+ -- 49
- -- 13
* -- 284
:= -- 1142
add.period$ -- 35
call.type$ -- 18
change.case$ -- 23
chr.to.int$ -- 75
cite$ -- 18
duplicate$ -- 600
empty$ -- 715
format.name$ -- 10
if$ -- 1579
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 115
newline$ -- 99
num.names$ -- 7
pop$ -- 382
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 523
stack$ -- 0
substring$ -- 160
swap$ -- 330
text.length$ -- 9
text.prefix$ -- 0
top$ -- 6
type$ -- 18
warning$ -- 0
while$ -- 24
width$ -- 19
write$ -- 169
(There were 36 error messages)
