This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tech_review_asrani.aux
The style file: IEEEtran.bst
Illegal, another \bibstyle command---line 23 of file tech_review_asrani.aux
 : \bibstyle
 :          {IEEEtran}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry RobotComedyLab:2015
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry RobotComedyLab:2015
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry RobotComedyLab:2015
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry RobotComedyLab:2015
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry RobotComedyLab:2015
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry RobotComedyLab:2015
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry RobotComedyLab:2015
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry RobotComedyLab:2015
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry RobotComedyLab:2015
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry RobotComedyLab:2015
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry RobotComedyLab:2015
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry RobotComedyLab:2015
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry KnightEightLessons:2011
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry KnightEightLessons:2011
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry KnightEightLessons:2011
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry KnightEightLessons:2011
while executing---line 2403 of file IEEEtran.bst

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            839 strings with 7797 characters,
and the built_in function-call counts, 1532 in all, are:
= -- 106
> -- 36
< -- 11
+ -- 19
- -- 8
* -- 80
:= -- 250
add.period$ -- 5
call.type$ -- 3
change.case$ -- 8
chr.to.int$ -- 33
cite$ -- 3
duplicate$ -- 118
empty$ -- 126
format.name$ -- 5
if$ -- 329
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 17
newline$ -- 30
num.names$ -- 2
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 102
stack$ -- 0
substring$ -- 47
swap$ -- 70
text.length$ -- 4
text.prefix$ -- 0
top$ -- 6
type$ -- 3
warning$ -- 0
while$ -- 11
width$ -- 3
write$ -- 41
(There were 17 error messages)
