\relax 
\bibstyle{IEEEtran}
\citation{IEEEexample:BSTcontrol}
\citation{RobotComedyLab:2015}
\citation{KnightEightLessons:2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual Role in the Project}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convey Intentionality}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}No Mind Without Body}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Physicality and Motion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Outward Emotional Communication Trumps Inward Experience}{2}}
\citation{KnightEightLessons:2011}
\citation{RobotComedyLab:2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gulf between Props and Character}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Good Actors Outweigh Bad Actors}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Acknowledging/Learning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Humor Makes People Like the Robot }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{3}}
\citation{RobotComedyLab:2015}
\citation{KnightEightLessons:2011}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{RobotComedyLab:2015}{1}
\bibcite{KnightEightLessons:2011}{2}
\@writefile{toc}{\contentsline {section}{References}{5}}
