\contentsline {section}{\numberline {1}Recap}{2}
\contentsline {section}{\numberline {2}Progress So Far}{2}
\contentsline {section}{\numberline {3}Left To Do}{2}
\contentsline {section}{\numberline {4}Problems}{2}
\contentsline {section}{\numberline {5}Experimental Design}{2}
\contentsline {subsection}{\numberline {5.1}Adaptation}{2}
\contentsline {subsubsection}{\numberline {5.1.1}Goal}{2}
\contentsline {subsubsection}{\numberline {5.1.2}Methods}{3}
\contentsline {subsection}{\numberline {5.2}Crowd-work}{4}
\contentsline {subsubsection}{\numberline {5.2.1}Goals}{4}
\contentsline {subsubsection}{\numberline {5.2.2}Methods}{4}
\contentsline {subsection}{\numberline {5.3}Character}{5}
\contentsline {subsubsection}{\numberline {5.3.1}Goal}{5}
\contentsline {subsubsection}{\numberline {5.3.2}Methods}{6}
\contentsline {subsubsection}{\numberline {5.3.3}Development process of joke writing}{6}
\contentsline {subsubsection}{\numberline {5.3.4}Experimentation}{7}
\contentsline {section}{\numberline {6}Conclusion}{7}
