\relax 
\citation{IEEEexample:BSTcontrol}
\@writefile{toc}{\contentsline {section}{\numberline {1}Recap}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Progress So Far}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Left To Do}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problems}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adaptation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Goal}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Methods}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This shows how the algorithm will have up to \textit  {k} Themes to choose from, determined from the seed joke. The closing joke is a subset of the set of all jokes, and may be outside of a specific theme. There could be different spanning trees of jokes that end at the same closing joke}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  This flow-chart depicts how, once the robot delivers a joke, will wait for feedback, interpret data, and then make a joke decision (Branch 1 and Branch 2)}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Crowd-work}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Goals}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Methods}{4}}
\citation{Palmer:1993}
\citation{RobotsMakeThings:2008}
\citation{KatevasRobot:2014}
\citation{KnightEightLessons:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Character}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Goal}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Methods}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Development process of joke writing}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The work flow from joke writing to testing.}}{6}}
\newlabel{fig:write_process}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Experimentation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
