\contentsline {section}{\numberline {1}Recap}{2}
\contentsline {section}{\numberline {2}Adaptation (Kevin Talik)}{2}
\contentsline {subsection}{\numberline {2.1}Progress So Far}{2}
\contentsline {subsection}{\numberline {2.2}Left To Do}{4}
\contentsline {subsection}{\numberline {2.3}Problems Impeding Progress}{4}
\contentsline {section}{\numberline {3}Anish Asrani}{5}
\contentsline {subsection}{\numberline {3.1}Progress So Far}{5}
\contentsline {subsection}{\numberline {3.2}Left To Do}{5}
\contentsline {subsection}{\numberline {3.3}Problems}{5}
\contentsline {subsection}{\numberline {3.4}Experimental Design}{5}
\contentsline {subsubsection}{\numberline {3.4.1}Goals}{5}
\contentsline {subsubsection}{\numberline {3.4.2}Methods}{6}
\contentsline {section}{\numberline {4}Character (Arthur Shing)}{6}
\contentsline {subsection}{\numberline {4.1}Goal}{6}
\contentsline {subsection}{\numberline {4.2}Progress So Far}{7}
\contentsline {subsection}{\numberline {4.3}Left To Do}{7}
\contentsline {subsection}{\numberline {4.4}Issues}{8}
\contentsline {subsection}{\numberline {4.5}Experimental Design}{8}
\contentsline {subsubsection}{\numberline {4.5.1}Methods}{8}
\contentsline {subsubsection}{\numberline {4.5.2}Development process of joke writing}{9}
\contentsline {subsubsection}{\numberline {4.5.3}Experimentation}{9}
\contentsline {section}{\numberline {5}Conclusion}{9}
