\relax 
\citation{IEEEexample:BSTcontrol}
\@writefile{toc}{\contentsline {section}{\numberline {1}Recap}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adaptation (Kevin Talik)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Progress So Far}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The joke object in Python.}}{3}}
\newlabel{fig:class_joke}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A set of jokes in Python}}{3}}
\newlabel{fig:set_list}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Left To Do}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problems Impeding Progress}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Crowdwork (Anish Asrani)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Progress So Far}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Left To Do}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problems}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimental Design}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Character (Arthur Shing)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Goal}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Progress So Far}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Left To Do}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Issues}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ginger falling down and dying.}}{8}}
\newlabel{fig:ginger_dies}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Experimental Design}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Joke Creation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Experimentation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
