\relax 
\citation{IEEEexample:BSTcontrol}
\@writefile{toc}{\contentsline {section}{\numberline {1}Recap}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adaptation (Kevin Talik)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Progress So Far}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Left To Do}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimental Design}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Adaptation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Goal}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Methods}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This shows how the algorithm will have up to \textit  {k} Themes to choose from, determined from the seed joke. The closing joke is a subset of the set of all jokes, and may be outside of a specific theme. There could be different spanning trees of jokes that end at the same closing joke}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  This flow-chart depicts how, once the robot delivers a joke, will wait for feedback, interpret data, and then make a joke decision (Branch 1 and Branch 2)}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Crowd-work (Anish Asrani)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Progress So Far}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Left To Do}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problems}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimental Design}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Goals}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Methods}{5}}
\citation{Palmer:1993}
\citation{RobotsMakeThings:2008}
\citation{KatevasRobot:2014}
\citation{KnightEightLessons:2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Character (Arthur Shing)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Progress So Far}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Left To Do}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experimental Design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Character}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Goal}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Methods}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Development process of joke writing}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The work flow from joke writing to testing.}}{7}}
\newlabel{fig:write_process}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Experimentation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
