\documentclass[onecolumn, draftclsnofoot,10pt, compsoc]{IEEEtran}
\usepackage{graphicx}
\usepackage{url}
\usepackage{setspace}

\usepackage{geometry}
\geometry{textheight=9.5in, textwidth=7in,margin=0.75in}

% 1. Fill in these details
\def \CapstoneTeamName{		AKARobotics}
\def \CapstoneTeamNumber{		13}
\def \GroupMemberOne{			Anish Asrani}
\def \GroupMemberTwo{			Kevin Talik}
\def \GroupMemberThree{			Arthur Shing}
\def \CapstoneProjectName{		How to Make an Effective Robot Comedian}
\def \CapstoneSponsorCompany{	Oregon State University}
\def \CapstoneSponsorPerson{		Heather Knight}

% 2. Uncomment the appropriate line below so that the document type works
\def \DocType{		Problem Statement
				%Requirements Document
				%Technology Review
				%Design Document
				%Progress Report
				}
			
\newcommand{\NameSigPair}[1]{\par
\makebox[2.75in][r]{#1} \hfil 	\makebox[3.25in]{\makebox[2.25in]{\hrulefill} \hfill		\makebox[.75in]{\hrulefill}}
\par\vspace{-12pt} \textit{\tiny\noindent
\makebox[2.75in]{} \hfil		\makebox[3.25in]{\makebox[2.25in][r]{Signature} \hfill	\makebox[.75in][r]{Date}}}}
% 3. If the document is not to be signed, uncomment the RENEWcommand below
%\renewcommand{\NameSigPair}[1]{#1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{titlepage}
    \pagenumbering{gobble}
    \begin{singlespace}
        \hfill 
        % 4. If you have a logo, use this includegraphics command to put it on the coversheet.
        %\includegraphics[height=4cm]{CompanyLogo}   
        \par\vspace{.2in}
        \centering
        \scshape{
            \huge CS Capstone \DocType \par
            {\large\today}\par
            \vspace{.5in}
            \textbf{\Huge\CapstoneProjectName}\par
            \vfill
            {\large Prepared for}\par
            \Huge \CapstoneSponsorCompany\par
            \vspace{5pt}
            {\Large\NameSigPair{\CapstoneSponsorPerson}\par}
            {\large Prepared by }\par
            Group\CapstoneTeamNumber\par
            % 5. comment out the line below this one if you do not wish to name your team
            \CapstoneTeamName\par 
            \vspace{5pt}
            {\Large
                \NameSigPair{\GroupMemberOne}\par
                \NameSigPair{\GroupMemberTwo}\par
                \NameSigPair{\GroupMemberThree}\par
            }
            \vspace{20pt}
        }
        \begin{abstract}
        % 6. Fill in your abstract
        The purpose of this project is to make a robot that performs comedy. The robot should be fluid and entertain people. The challenge will be to make the robot feel and perform more like a human would while keeping the audience engaged. This can be overcome by considering audience feedback after every joke or story that is told and using artificial intelligence to adjust future jokes. 
        
        	
        \end{abstract}     
    \end{singlespace}
\end{titlepage}
\newpage
\pagenumbering{arabic}
\tableofcontents
% 7. uncomment this (if applicable). Consider adding a page break.
%\listoffigures
%\listoftables
\clearpage

% 8. now you write!
\section{The Problem}
We are trying to make a robot that performs stand-up comedy and entertain people. This should be done while making the robot as close to human as possible. The comedy routine will be scripted but there should be some sort of interactions in the middle of the scripted jokes to make the performance feel more real. The audience should feel engaged throughout the performance.

\section{Proposed Solution}
Research what popular stand-up comedians do during their routine, see what kinds of comments they make. Use these comments appropriately considering audience feedback. The audience feedback could be done using visual feedback like cue cards and audio feedback like laughter. It can change the types of jokes depending on the audience feedback using artificial intelligence. 

\section{Performance Metrics}
Performance metrics would be tested by the audience and how much they enjoyed the performance. This would vary every performance but the average feedback should be positive. The robot should have appropriate body language while performing. The actions should match what the robot is saying and not be something completely unrelated. 

\end{document}