\contentsline {section}{\numberline {1}Overview}{2}
\contentsline {section}{\numberline {2}Adaptation}{2}
\contentsline {subsection}{\numberline {2.1}Summary of Work Done}{2}
\contentsline {subsection}{\numberline {2.2}Synopsis of Weekly Blog Posts}{2}
\contentsline {subsection}{\numberline {2.3}Week 1}{2}
\contentsline {subsection}{\numberline {2.4}Week 2}{3}
\contentsline {subsection}{\numberline {2.5}Week 3}{3}
\contentsline {subsection}{\numberline {2.6}Week 4}{3}
\contentsline {subsection}{\numberline {2.7}Week 5}{3}
\contentsline {subsection}{\numberline {2.8}Outline of Research Paper}{3}
\contentsline {subsection}{\numberline {2.9}Concluding Thoughts}{4}
\contentsline {section}{\numberline {3}Crowd-work}{4}
\contentsline {subsection}{\numberline {3.1}Summary of Work Done}{4}
\contentsline {subsection}{\numberline {3.2}Left To Do}{5}
\contentsline {subsection}{\numberline {3.3}Problems}{5}
\contentsline {subsection}{\numberline {3.4}Outline of Research Paper}{6}
\contentsline {subsection}{\numberline {3.5}Concluding Thoughts}{7}
\contentsline {section}{\numberline {4}Robot vs. Human Character}{7}
\contentsline {subsection}{\numberline {4.1}Goal}{7}
\contentsline {subsection}{\numberline {4.2}Summary of Work Done}{7}
\contentsline {subsection}{\numberline {4.3}Left to Do / Other Problems}{8}
\contentsline {subsection}{\numberline {4.4}Concluding Thoughts}{8}
