\contentsline {section}{\numberline {1}Overview}{2}
\contentsline {section}{\numberline {2}Adapation}{2}
\contentsline {subsection}{\numberline {2.1}Summary of Work Done}{2}
\contentsline {subsection}{\numberline {2.2}Synopsis of Weekly Blog Posts}{2}
\contentsline {subsection}{\numberline {2.3}Outline of Research Paper}{2}
\contentsline {subsection}{\numberline {2.4}Concluding Thoughts}{2}
\contentsline {section}{\numberline {3}Crowd-work}{3}
\contentsline {subsection}{\numberline {3.1}Summary of Work Done}{3}
\contentsline {subsection}{\numberline {3.2}Left To Do}{3}
\contentsline {subsection}{\numberline {3.3}Problems}{4}
\contentsline {subsection}{\numberline {3.4}Outline of Research Paper}{5}
\contentsline {subsection}{\numberline {3.5}Concluding Thoughts}{5}
\contentsline {section}{\numberline {4}Final Tasks for Spring Term Progress}{5}
