\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adpation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summary of Work Done}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Synopsis of Weekly Blog Posts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Outline of Research Paper}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Concluding Thoughts}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Crowd-work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summary of Work Done}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problems}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces People leaning in to listen to Ginger}}{4}}
\newlabel{fig:comedy-1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Choregraphe emulator with subtitles}}{5}}
\newlabel{fig:comedy-2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Outline of Research Paper}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Concluding Thoughts}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Final Tasks for Spring Term Progress}{5}}
