\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adapation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summary of Work Done}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Synopsis of Weekly Blog Posts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Week 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Week 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Week 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Week 4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Week 5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Outline of Research Paper}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Concluding Thoughts}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Crowd-work}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summary of Work Done}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Left To Do}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problems}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces People leaning in to listen to Ginger}}{5}}
\newlabel{fig:comedy-1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Choregraphe emulator with subtitles}}{6}}
\newlabel{fig:comedy-2}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Outline of Research Paper}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Concluding Thoughts}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Final Tasks for Spring Term Progress}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ginger: A robot, or a human? A brief report of joke creation and character.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Goal}{7}}
