This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: design_document.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry DesignExBeh:2017
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry DesignExBeh:2017
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry DesignExBeh:2017
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry DesignExBeh:2017
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry DesignExBeh:2017
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry DesignExBeh:2017
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry DesignExBeh:2017
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry DesignExBeh:2017
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry DesignExBeh:2017
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry DesignExBeh:2017
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry DesignExBeh:2017
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry DesignExBeh:2017
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry DesignExBeh:2017
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry DesignExBeh:2017
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry DesignExBeh:2017
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry DesignExBeh:2017
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry Palmer:1993
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry Palmer:1993
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry Palmer:1993
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry Palmer:1993
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry Palmer:1993
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry Palmer:1993
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry Palmer:1993
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry Palmer:1993
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry RobotsMakeThings:2008
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry RobotsMakeThings:2008
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry RobotsMakeThings:2008
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry RobotsMakeThings:2008
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry RobotsMakeThings:2008
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry RobotsMakeThings:2008
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry RobotsMakeThings:2008
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry RobotsMakeThings:2008
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry KatevasRobot:2014
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry KatevasRobot:2014
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry KatevasRobot:2014
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry KatevasRobot:2014
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry KatevasRobot:2014
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry KatevasRobot:2014
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry KatevasRobot:2014
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry KatevasRobot:2014
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry KatevasRobot:2014
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry KatevasRobot:2014
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry KatevasRobot:2014
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry KatevasRobot:2014
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry KnightEightLessons:2011
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry KnightEightLessons:2011
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry KnightEightLessons:2011
while executing---line 2403 of file IEEEtran.bst
The format string "{f.˜}{vv˜}{ll}{, jj}" has an illegal brace-level-1 letter for entry KnightEightLessons:2011
while executing---line 2403 of file IEEEtran.bst

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            858 strings with 8405 characters,
and the built_in function-call counts, 3448 in all, are:
= -- 252
> -- 79
< -- 21
+ -- 41
- -- 16
* -- 169
:= -- 542
add.period$ -- 12
call.type$ -- 6
change.case$ -- 10
chr.to.int$ -- 57
cite$ -- 6
duplicate$ -- 258
empty$ -- 317
format.name$ -- 16
if$ -- 783
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 44
newline$ -- 41
num.names$ -- 5
pop$ -- 119
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 258
stack$ -- 0
substring$ -- 105
swap$ -- 169
text.length$ -- 6
text.prefix$ -- 0
top$ -- 6
type$ -- 6
warning$ -- 0
while$ -- 18
width$ -- 6
write$ -- 70
(There were 48 error messages)
