% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl
\renewcommand{\BIBentryALTinterwordstretchfactor}{4}

\bibitem{DesignExBeh:2017}
Anand, Luetke, Venkatesh, and Wong, ``Designing expressive behaviors to improve
  human-robot relationships,'' \emph{World Academy of Science, Engineering and
  Technology, International Journal of Mechanical and Mechatronics
  Engineering}, vol.~4, no.~8, 2017.

\bibitem{Palmer:1993}
\BIBentryALTinterwordspacing
Palmer and Palmer, \emph{Taking Humour Seriously}, ser. Taking Humour
  Seriously.\hskip 1em plus 0.5em minus 0.4em\relax Taylor \& Francis, 1993.
  [Online]. Available: \url{https://books.google.com/books?id=hEKuu7nSdDoC}
\BIBentrySTDinterwordspacing

\bibitem{RobotsMakeThings:2008}
Sj{\"o}bergh and Araki, ``Robots make things funnier.'' in \emph{JSAI}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 2008, pp. 306--313.

\bibitem{KatevasRobot:2014}
Katevas, Healey, and Harris, ``Robot stand-up: engineering a comic
  performance,'' in \emph{Proceedings of the Workshop on Humanoid Robots and
  Creativity at the IEEE-RAS International Conference on Humanoid Robots
  Humanoids (Madrid)}, 2014.

\bibitem{KnightEightLessons:2011}
Knight, ``Eight lessons learned about non-verbal interactions through robot
  theater,'' in \emph{International Conference on Social Robotics}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2011, pp. 42--51.

\end{thebibliography}
