\relax 
\citation{IEEEexample:BSTcontrol}
\citation{DesignExBeh:2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scope}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Intended Audience}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Design Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adaptation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Goal}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Methods}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This shows how the algorithm will have up to \textit  {k} Themes to choose from, determined from the seed joke. The closing joke is a subset of the set of all jokes, and may be outside of a specific theme. There could be different spanning trees of jokes that end at the same closing joke}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  This flow-chart depicts how, once the robot delivers a joke, will wait for feedback, interpret data, and then make a joke decision (Branch 1 and Branch 2)}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Crowd-work}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Goals}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Methods}{4}}
\citation{Palmer:1993}
\citation{RobotsMakeThings:2008}
\citation{KatevasRobot:2014}
\citation{KnightEightLessons:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Character}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Goal}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Methods}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Development process of joke writing}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The work flow from joke writing to testing.}}{6}}
\newlabel{fig:write_process}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Experimentation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{6}}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{DesignExBeh:2017}{1}
\bibcite{Palmer:1993}{2}
\bibcite{RobotsMakeThings:2008}{3}
\bibcite{KatevasRobot:2014}{4}
\bibcite{KnightEightLessons:2011}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Glossary}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
